<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Just a moment...</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .loader {
      margin-top: 20px;
      border: 4px solid white;
      border-top: 4px solid transparent;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Redirecting...</h1>
  <div class="loader"></div>

  <script>
    setTimeout(function() {
      window.location.href = "https://true-date.eu/a/WYjVf4WqhxQyB";
    },500);
  </script>
</body>
</html>
